In [1]:
# Install Pandas
!pip install pandas

Requirement already satisfied: pandas in c:\users\shrin\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\shrin\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [2]:
# Importing Pandas Module
import pandas as pd 

# Reading CSV file and Printing Number of Rows in the data.
csv_file = pd.read_csv('data.csv')
print ("Number of rows in the data:", len(csv_file))
csv_file

Number of rows in the data: 25500

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
0,1955,1,General Motors,9823.5,806
1,1955,2,Exxon Mobil,5661.4,584.8
2,1955,3,U.S. Steel,3250.4,195.4
3,1955,4,General Electric,2959.1,212.6
4,1955,5,Esmark,2510.8,19.1
...,...,...,...,...,...
25495,2005,496,Wm. Wrigley Jr.,3648.6,493
25496,2005,497,Peabody Energy,3631.6,175.4
25497,2005,498,Wendy's International,3630.4,57.8
25498,2005,499,Kindred Healthcare,3616.6,70.6
25499,2005,500,Cincinnati Financial,3614.0,584

In [3]:
# Identify and show the null value/non-numeric value rows in the data
null_rows = (csv_file[pd.to_numeric(csv_file['Profit (in millions)'], errors='coerce').isnull()])
null_rows.head(10)
null_rows

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
228,1955,229,Norton,135.0,N.A.
290,1955,291,Schlitz Brewing,100.0,N.A.
294,1955,295,Pacific Vegetable Oil,97.9,N.A.
296,1955,297,Liebmann Breweries,96.0,N.A.
352,1955,353,Minneapolis-Moline,77.4,N.A.
...,...,...,...,...,...
24242,2003,243,Farmland Industries,7580.2,N.A.
24296,2003,297,Land O'Lakes,5847.0,N.A.
24435,2003,436,Roundy's,3637.9,N.A.
24489,2003,490,Ace Hardware,3029.0,N.A.
25485,2005,486,Host Marriott,3773.0,N.A.

In [4]:
# identifying and seperating Numeric i.e. correct data from the original data.
data_columns = ['Profit (in millions)']

# Dropping the column first and passing the column through pd.to_numeric to convert all non-numeric entries to NaN
drop_data = (csv_file.drop(data_columns, axis=1).join(csv_file[data_columns].apply(pd.to_numeric, errors='coerce')))

# Adding the column back in the data correctly.
cleaned_data = drop_data[drop_data[data_columns].notnull().all(axis=1)]

#Dropping rows with NA value in 'Profit' columns
cleaned_data.dropna(subset = ['Profit (in millions)'])
cleaned_data

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
0,1955,1,General Motors,9823.5,806.0
1,1955,2,Exxon Mobil,5661.4,584.8
2,1955,3,U.S. Steel,3250.4,195.4
3,1955,4,General Electric,2959.1,212.6
4,1955,5,Esmark,2510.8,19.1
...,...,...,...,...,...
25495,2005,496,Wm. Wrigley Jr.,3648.6,493.0
25496,2005,497,Peabody Energy,3631.6,175.4
25497,2005,498,Wendy's International,3630.4,57.8
25498,2005,499,Kindred Healthcare,3616.6,70.6
25499,2005,500,Cincinnati Financial,3614.0,584.0

In [5]:
# Storing the output of the Cleaned Data in 'data2.json'
cleaned_data.to_json(path_or_buf='data2.json',orient='records',lines=True)

In [6]:
# Sorting Data and columns based on 'Profit(in Millions)' in Descending order
sorted_data = cleaned_data.sort_values(by='Profit (in millions)',ascending=False)
sorted_data

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
25001,2005,2,Exxon Mobil,270772.0,25330.0
22001,1999,2,Ford Motor,144416.0,22071.0
24501,2004,2,Exxon Mobil,213199.0,21510.0
24507,2004,8,Citigroup,94713.0,17853.0
23000,2001,1,Exxon Mobil,210392.0,17720.0
...,...,...,...,...,...
25068,2005,69,Viacom,27054.8,-17462.2
19000,1993,1,General Motors,132774.9,-23498.3
24120,2003,121,Qwest Communications,15487.0,-35913.0
23976,2002,477,JDS Uniphase,3232.8,-56121.9
24028,2003,29,Time Warner,41780.0,-98696.0

In [7]:
# Printing Top 20 records from the sorted data
sorted_data.head(20)

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
25001,2005,2,Exxon Mobil,270772.0,25330.0
22001,1999,2,Ford Motor,144416.0,22071.0
24501,2004,2,Exxon Mobil,213199.0,21510.0
24507,2004,8,Citigroup,94713.0,17853.0
23000,2001,1,Exxon Mobil,210392.0,17720.0
25007,2005,8,Citigroup,108276.0,17046.0
25004,2005,5,General Electric,152363.0,16593.0
23501,2002,2,Exxon Mobil,191581.0,15320.0
24005,2003,6,Citigroup,100789.0,15276.0
24504,2004,5,General Electric,134187.0,15002.0
25017,2005,18,Bank of America Corp.,63324.0,14143.0
23506,2002,7,Citigroup,112022.0,14126.0
24004,2003,5,General Electric,131698.0,14118.0
23505,2002,6,General Electric,125913.0,13684.0
23005,2001,6,Citigroup,111826.0,13519.0
25005,2005,6,ChevronTexaco,147967.0,13328.0
23004,2001,5,General Electric,129853.0,12735.0
23009,2001,10,Verizon Communications,64707.0,11797.0
24002,2003,3,Exxon Mobil,182466.0,11460.0
25023,2005,24,Pfizer,52921.0,11361.0

In [8]:
# Storing Sorted data by profit in 'data_sorted.json'
sorted_data.to_json(path_or_buf='data_sorted.json',orient='records',lines=True)