In [2]:
# Install Pandas
!pip install pandas

Requirement already satisfied: pandas in c:\users\shrin\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\shrin\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\shrin\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [3]:
# Importing Pandas Module
import pandas as pd 

# Reading CSV file and Printing Number of Rows in the data.
csv_file = pd.read_csv('data.csv')
print ("Number of rows in the data:", len(csv_file))
csv_file

Number of rows in the data: 25500

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
0,1955,1,General Motors,9823.5,806
1,1955,2,Exxon Mobil,5661.4,584.8
2,1955,3,U.S. Steel,3250.4,195.4
3,1955,4,General Electric,2959.1,212.6
4,1955,5,Esmark,2510.8,19.1
...,...,...,...,...,...
25495,2005,496,Wm. Wrigley Jr.,3648.6,493
25496,2005,497,Peabody Energy,3631.6,175.4
25497,2005,498,Wendy's International,3630.4,57.8
25498,2005,499,Kindred Healthcare,3616.6,70.6
25499,2005,500,Cincinnati Financial,3614.0,584

In [4]:
# Identify and show the null value/non-numeric value rows in the data
null_rows = (csv_file[pd.to_numeric(csv_file['Profit (in millions)'], errors='coerce').isnull()])
null_rows.head(10)

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
228,1955,229,Norton,135.0,N.A.
290,1955,291,Schlitz Brewing,100.0,N.A.
294,1955,295,Pacific Vegetable Oil,97.9,N.A.
296,1955,297,Liebmann Breweries,96.0,N.A.
352,1955,353,Minneapolis-Moline,77.4,N.A.
464,1955,465,Gilfillan Bros.,54.0,N.A.
712,1956,213,Norton,160.5,N.A.
857,1956,358,Liebmann Breweries,83.0,N.A.
1225,1957,226,Norton,173.0,N.A.
1372,1957,373,Liebmann Breweries,90.0,N.A.

In [5]:
# identifying and seperating Numeric i.e. correct data from the original data.
cleaned_data = csv_file[pd.to_numeric(csv_file['Profit (in millions)'], errors='coerce').notnull()]
cleaned_data.head(10)

   Year  Rank           Company  Revenue (in millions) Profit (in millions)
0  1955     1    General Motors                 9823.5                  806
1  1955     2       Exxon Mobil                 5661.4                584.8
2  1955     3        U.S. Steel                 3250.4                195.4
3  1955     4  General Electric                 2959.1                212.6
4  1955     5            Esmark                 2510.8                 19.1
5  1955     6          Chrysler                 2071.6                 18.5
6  1955     7            Armour                 2056.1                  1.6
7  1955     8          Gulf Oil                 1705.3                182.8
8  1955     9             Mobil                 1703.6                183.8
9  1955    10            DuPont                 1687.7                344.4

In [6]:
# Storing the output of the Cleaned Data in 'data2.json'
cleaned_data.to_json(path_or_buf='data2.json',orient='records',lines=True)

In [7]:
# Sorting Data and columns based on 'Profit(in Millions)' in Descending order
sorted_data = cleaned_data.sort_values(by='Profit (in millions)',ascending=False)

sorted_data.head(20)           # Printing top 20 Profit values

,Year,Rank,Company,Revenue (in millions),Profit (in millions)
24545,2004,46,Microsoft,32187.0,9993
22314,1999,315,Gannett,5121.3,999.9
22237,1999,238,KeyCorp,7100.0,996
23221,2001,222,St. Paul Travelers Cos.,8607.6,993.5
21227,1997,228,PNC Financial Services,6333.8,992.2
7053,1969,54,International Paper,1561.8,99.9
23721,2002,222,SCI Systems,8713.9,99.9
24317,2003,318,Barnes & Noble,5269.3,99.9
12648,1980,149,Nabisco Brands,2362.0,99.8
18248,1991,249,National Service Industries,1647.8,99.7
19845,1994,346,Applied Materials,1080.0,99.7
12140,1979,141,Whirlpool,2082.9,99.6
21439,1997,440,Oxford Health Plans,3075.0,99.6
24499,2003,500,Neiman Marcus,2948.3,99.6
11084,1977,85,General Dynamics,2553.5,99.6
15132,1985,133,Combustion Engineering,3057.5,99.6
10079,1975,80,Burlington Industries Equity,2330.0,99.5
24281,2003,282,Interpublic Group,6203.6,99.5
10554,1976,55,Ralston Purina,3149.1,99.5
10543,1976,44,General Foods,3675.1,99.4

In [8]:
# Storing Sorted data by profit in 'data_sorted.json'
sorted_data.to_json(path_or_buf='data_sorted.json',orient='records',lines=True)